PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI='mongodb://127.0.0.1/shopT'
JWT_SECRET = STETWT454T6SDGTY
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = a7581fa1a47ae1
SMTP_PASSWORD =7607564201c0b7
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME  = shopIT